{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f10\froman\fprq2\fcharset0 MathJax Math;}{\f11\froman\fprq2\fcharset0 MathJax Main;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Courier New;}{\f16\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f18\fnil\fprq2\fcharset0 MathJax Math;}{\f19\fnil\fprq2\fcharset0 MathJax Main;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon38\snext1\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f6\fs48\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af14\loch\f7\fs36 Heading 2 Char;}
{\*\cs17\snext17 mi;}
{\*\cs18\snext18 mn;}
{\*\cs19\snext19 mo;}
{\*\cs20\sbasedon15\snext20\dbch\af15\loch\f8\fs20 HTML Preformatted Char;}
{\*\cs21\sbasedon15\snext21\dbch\af14 Header Char;}
{\*\cs22\sbasedon15\snext22\dbch\af14 Footer Char;}
{\*\cs23\sbasedon15\snext23\cf17\ul\ulc0\dbch\af14 Internet Link;}
{\*\cs24\sbasedon15\snext24\cf18\chcbpat19\dbch\af14 Unresolved Mention;}
{\*\cs25\snext25\dbch\af14\loch\f5\fs22 ListLabel 1;}
{\*\cs26\snext26\dbch\af14 ListLabel 2;}
{\*\cs27\snext27\dbch\af14 ListLabel 3;}
{\*\cs28\snext28\dbch\af14 ListLabel 4;}
{\*\cs29\snext29\dbch\af14 ListLabel 5;}
{\*\cs30\snext30\dbch\af14 ListLabel 6;}
{\*\cs31\snext31\dbch\af14 ListLabel 7;}
{\*\cs32\snext32\dbch\af14 ListLabel 8;}
{\*\cs33\snext33\dbch\af14 ListLabel 9;}
{\*\cs34\snext34\b\dbch\af14\langfe1025\loch\f7\fs18\lang1033 ListLabel 10;}
{\*\cs35\snext35\cf17\super\ul\ulc0\fs24 ListLabel 11;}
{\*\cs36\snext36\dbch\af16\loch\f9 Teletype;}
{\*\cs37\snext37\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s38\sbasedon0\snext39\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f4\fs28\lang1033 Heading;}
{\s39\sbasedon0\snext39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s40\sbasedon39\snext40\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 List;}
{\s41\sbasedon0\snext41\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs24\lang1033 Caption;}
{\s42\sbasedon0\snext42\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Index;}
{\s43\snext43\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1033 DocumentMap;}
{\s44\sbasedon0\snext44\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs24\lang1033 Normal (Web);}
{\s45\sbasedon0\snext45\sl254\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af15\langfe1025\dbch\af17\afs24\loch\f8\fs20\lang1033 HTML Preformatted;}
{\s46\sbasedon0\snext46\sl254\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Header;}
{\s47\sbasedon0\snext47\sl254\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Footer;}
{\s48\sbasedon0\snext48\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Table Contents;}
{\s49\sbasedon48\snext49\sl254\slmult1\qc\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033 Table Heading;}
{\s50\sbasedon0\snext50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo8\dy16\hr8\min50}{\revtim\yr2019\mo9\dy5\hr23\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Moseley, Lane - SDSMT Student}}\deftab720\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1033\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af14\rtlch \ltrch\loch\fs18\lang1033\loch\f7\hich\af7
The following problem statement is from Kattis and can be found at:}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1033\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://open.kattis.com/problems/anothercandies" }{\fldrslt {\cs23\cf17\ul\ulc0\dbch\af14\b\kerning1\langfe1025\dbch\af14\rtlch \ltrch\loch\fs18\lang1033\loch\f7\hich\af7
https://open.kattis.com/problems/anothercandies}}}}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\alang1081\loch\f5\fs22\lang1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af14\rtlch \ltrch\loch\fs24\lang1033\loch\f7\hich\af7

\par \pard\plain \s1\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af13\langfe1025\dbch\af17\afs24\loch\f6\fs48\lang1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1{\b\dbch\af12\langfe1025\dbch\af12\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Another Candies}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A class went to a school trip. And, as usually, all }{{\*\bkmkstart MathJax-Span-1}{\*\bkmkstart MathJax-Span-2}{\*\bkmkstart MathJax-Span-3}{\*\bkmkstart MathJax-Element-1-Frame}{\*\bkmkend MathJax-Span-1}{\*\bkmkend MathJax-Span-2}{\*\bkmkend MathJax-Span-3}{\*\bkmkend MathJax-Element-1-Frame}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N }{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
kids have got their backpacks stuffed with candy. But soon quarrels started all over the place, as some of the kids had more candies than others. Soon, the teacher realized that he has to step in: "Everybody, listen! Put all the candies you have on this table here!" Soon, there was quite a large heap of candies on the teacher\u8217\'92s table. "Now, I will divide the candies into }{{\*\bkmkstart MathJax-Element-2-Frame}{\*\bkmkstart MathJax-Span-6}{\*\bkmkstart MathJax-Span-5}{\*\bkmkstart MathJax-Span-4}{\*\bkmkend MathJax-Element-2-Frame}{\*\bkmkend MathJax-Span-6}{\*\bkmkend MathJax-Span-5}{\*\bkmkend MathJax-Span-4}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N }{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
equal heaps and everyone will get one of them." announced the teacher. "Wait, is this really possible?" wondered some of the smarter kids.}
\par \pard\plain \s2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033\sl254\slmult1\sbauto1\saauto1{\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs36\lang1033
Task}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
You are given the number of candies each child brought. Find out whether the teacher can divide the candies into }{{\*\bkmkstart MathJax-Element-3-Frame}{\*\bkmkstart MathJax-Span-9}{\*\bkmkstart MathJax-Span-8}{\*\bkmkstart MathJax-Span-7}{\*\bkmkend MathJax-Element-3-Frame}{\*\bkmkend MathJax-Span-9}{\*\bkmkend MathJax-Span-8}{\*\bkmkend MathJax-Span-7}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N }{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
exactly equal heaps. (For the purpose of this task, all candies are of the same type.)}
\par \pard\plain \s2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033\sl254\slmult1\sbauto1\saauto1{\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs36\lang1033
Input}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
The first line of the input file contains an integer }{{\*\bkmkstart MathJax-Span-10}{\*\bkmkstart MathJax-Element-4-Frame}{\*\bkmkstart MathJax-Span-11}{\*\bkmkstart MathJax-Span-12}{\*\bkmkend MathJax-Span-10}{\*\bkmkend MathJax-Element-4-Frame}{\*\bkmkend MathJax-Span-11}{\*\bkmkend MathJax-Span-12}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
T}{{\*\bkmkstart MathJax-Span-13}{\*\bkmkend MathJax-Span-13}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
,}{{\*\bkmkstart MathJax-Span-14}{\*\bkmkend MathJax-Span-14}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
1}{{\*\bkmkstart MathJax-Span-15}{\*\bkmkend MathJax-Span-15}\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\u8804\'3f}{{\*\bkmkstart MathJax-Span-16}{\*\bkmkend MathJax-Span-16}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
T}{{\*\bkmkstart MathJax-Span-17}{\*\bkmkend MathJax-Span-17}\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\u8804\'3f}{{\*\bkmkstart MathJax-Span-18}{\*\bkmkend MathJax-Span-18}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
100 }{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
specifying the number of test cases.}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Each test case is preceded by a blank line.}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Each test case looks as follows: The first line contains }{{\*\bkmkstart MathJax-Span-21}{\*\bkmkstart MathJax-Span-20}{\*\bkmkstart MathJax-Element-5-Frame}{\*\bkmkstart MathJax-Span-19}{\*\bkmkend MathJax-Span-21}{\*\bkmkend MathJax-Span-20}{\*\bkmkend MathJax-Element-5-Frame}{\*\bkmkend MathJax-Span-19}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N}{{\*\bkmkstart MathJax-Span-22}{\*\bkmkend MathJax-Span-22}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
,}{{\*\bkmkstart MathJax-Span-23}{\*\bkmkend MathJax-Span-23}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
1}{{\*\bkmkstart MathJax-Span-24}{\*\bkmkend MathJax-Span-24}\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\u8804\'3f}{{\*\bkmkstart MathJax-Span-25}{\*\bkmkend MathJax-Span-25}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N}{{\*\bkmkstart MathJax-Span-26}{\*\bkmkend MathJax-Span-26}\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\u8804\'3f}{{\*\bkmkstart MathJax-Span-27}{\*\bkmkend MathJax-Span-27}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
20}{{\*\bkmkstart MathJax-Span-28}{\*\bkmkstart MathJax-Span-29}{\*\bkmkend MathJax-Span-28}{\*\bkmkend MathJax-Span-29}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
000 }{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
\u8211\'96 the number of children. Each of the next }{{\*\bkmkstart MathJax-Span-30}{\*\bkmkstart MathJax-Element-6-Frame}{\*\bkmkstart MathJax-Span-31}{\*\bkmkstart MathJax-Span-32}{\*\bkmkend MathJax-Span-30}{\*\bkmkend MathJax-Element-6-Frame}{\*\bkmkend MathJax-Span-31}{\*\bkmkend MathJax-Span-32}\i\dbch\af12\langfe1025\dbch\af18\rtlch \ltrch\loch\fs22\lang1033\loch\f10\hich\af10
N}{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
 lines contains the number of candies one child brought. Each child has less than }{{\*\bkmkstart MathJax-Element-7-Frame}{\*\bkmkstart MathJax-Span-36}{\*\bkmkstart MathJax-Span-35}{\*\bkmkstart MathJax-Span-34}{\*\bkmkstart MathJax-Span-33}{\*\bkmkend MathJax-Element-7-Frame}{\*\bkmkend MathJax-Span-36}{\*\bkmkend MathJax-Span-35}{\*\bkmkend MathJax-Span-34}{\*\bkmkend MathJax-Span-33}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
2}{{\*\bkmkstart MathJax-Span-37}{\*\bkmkstart MathJax-Span-39}{\*\bkmkstart MathJax-Span-38}{\*\bkmkend MathJax-Span-37}{\*\bkmkend MathJax-Span-39}{\*\bkmkend MathJax-Span-38}\dbch\af12\langfe1025\dbch\af19\rtlch \ltrch\loch\fs22\lang1033\loch\f11\hich\af11
63}{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
.}
\par \pard\plain \s2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033\sl254\slmult1\sbauto1\saauto1\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs36\lang1033

\par \pard\plain \s2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033\pagebb\sl254\slmult1\sbauto1\saauto1{\b\dbch\af14\langfe1025\rtlch \ltrch\loch\fs36\lang1033
Output}
\par \pard\plain \s39\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\sl276\slmult1{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
For each of the test cases output a single line with a single word "}{\cs36\dbch\af16\loch\f9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
YES}{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
" if the candies can be distributed equally, or "}{\cs36\dbch\af16\loch\f9\langfe1025\rtlch \ltrch\loch\fs22\lang1033
NO}{\dbch\af12\langfe1025\rtlch \ltrch\loch\fs22\lang1033
" otherwise.}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9359\pard\plain \s49\sl254\slmult1\qc\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\intbl\sl254\slmult1\sb0\sa160{\rtlch \ltrch\loch
Sample Input 1}\cell\pard\plain \s49\sl254\slmult1\qc\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf1\b\kerning1\dbch\af12\langfe1025\dbch\af17\afs24\loch\f5\fs22\lang1033\intbl\sl254\slmult1\sb0\sa160{\rtlch \ltrch\loch
Sample Output 1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9359\pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
2}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
5}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
5}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
2}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
7}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
3}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
8}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
6}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
7}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
11}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
2}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
7}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
3}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1\sb0\sa283{\rtlch \ltrch\loch
4}\cell\pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1{\rtlch \ltrch\loch
YES}
\par \pard\plain \s50\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af17\afs24\loch\f9\fs20\lang1033\intbl\sl254\slmult1\sb0\sa283{\rtlch \ltrch\loch
NO}\cell\row\pard\pard\plain \s2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sbauto1\saauto1\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af17\afs24\loch\f7\fs36\lang1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\rtlch \ltrch\loch

\par }