{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 MathJax_Main;}{\f9\froman\fprq2\fcharset0 MathJax_Math;}{\f10\fnil\fprq0\fcharset0 MathJax Main;}{\f11\fnil\fprq0\fcharset0 MathJax Math;}{\f12\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f16\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f17\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f18\fnil\fprq2\fcharset0 Calibri;}{\f19\fnil\fprq2\fcharset0 Courier New;}{\f20\fnil\fprq2\fcharset0 MathJax_Main;}{\f21\fnil\fprq2\fcharset0 MathJax_Math;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon36\snext37\ilvl0\outlinelevel0\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\b\dbch\af13\langfe1033\dbch\af16\afs48\alang1025\ab\loch\f3\fs48\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl256\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af14\langfe1033\dbch\af14\afs36\alang1025\ab\loch\f6\fs36\lang1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af14\afs36\ab\loch\f6\fs36 Heading 2 Char;}
{\*\cs17\snext17 mi;}
{\*\cs18\snext18 mn;}
{\*\cs19\snext19 mo;}
{\*\cs20\sbasedon15\snext20\dbch\af19\afs20\loch\f7\fs20 HTML Preformatted Char;}
{\*\cs21\sbasedon15\snext21\dbch\af14 Header Char;}
{\*\cs22\sbasedon15\snext22\dbch\af14 Footer Char;}
{\*\cs23\sbasedon15\snext23\cf17\ul\ulc0\dbch\af14 Internet Link;}
{\*\cs24\sbasedon15\snext24\cf18\chcbpat19\dbch\af14 Unresolved Mention;}
{\*\cs25\snext25\dbch\af14\loch\f5\fs22 ListLabel 1;}
{\*\cs26\snext26\dbch\af14 ListLabel 2;}
{\*\cs27\snext27\dbch\af14 ListLabel 3;}
{\*\cs28\snext28\dbch\af14 ListLabel 4;}
{\*\cs29\snext29\dbch\af14 ListLabel 5;}
{\*\cs30\snext30\dbch\af14 ListLabel 6;}
{\*\cs31\snext31\dbch\af14 ListLabel 7;}
{\*\cs32\snext32\dbch\af14 ListLabel 8;}
{\*\cs33\snext33\dbch\af14 ListLabel 9;}
{\*\cs34\snext34\b\dbch\af14\langfe1033\afs18\alang1025\ab\loch\f6\fs18\lang1033 ListLabel 10;}
{\*\cs35\snext35\cf17\super\ul\ulc0\afs24\fs24 ListLabel 11;}
{\s36\sbasedon0\snext37\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af13\langfe1033\dbch\af16\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s37\sbasedon0\snext37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s38\sbasedon37\snext38\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af17\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s39\sbasedon0\snext39\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af14\langfe1033\dbch\af17\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s40\sbasedon0\snext40\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af14\langfe1033\dbch\af17\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s41\snext41\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s42\sbasedon0\snext42\sl256\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\dbch\af14\langfe1033\dbch\af14\afs24\alang1025\loch\f6\fs24\lang1033 Normal (Web);}
{\s43\sbasedon0\snext43\sl256\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\sb0\sa160\ltrpar\dbch\af14\langfe1033\dbch\af19\afs20\alang1025\loch\f7\fs20\lang1033 HTML Preformatted;}
{\s44\sbasedon0\snext44\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033 Header;}
{\s45\sbasedon0\snext45\sl256\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\sb0\sa160\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033 Footer;}
{\s46\sbasedon0\snext46\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033 Table Contents;}
{\s47\sbasedon46\snext47\sl256\slmult1\qc\widctlpar\faauto\sb0\sa160\noline\ltrpar\b\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1033 Table Heading;}
{\s48\sbasedon0\snext48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033 Preformatted Text;}
{\s49\sbasedon36\snext37\sl256\slmult1\qc\widctlpar\faauto\sb240\sa120\keepn\ltrpar\b\dbch\af13\langfe1033\dbch\af16\afs56\alang1025\ab\loch\f4\fs56\lang1033 Title;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo8\dy16\hr8\min50}{\revtim\yr2019\mo9\dy5\hr0\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Moseley, Lane - SDSMT Student}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\b\dbch\af14\langfe1033\dbch\af14\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f6\hich\af6
The following problem statement is from Kattis and can be found at:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://open.kattis.com/problems/akcija" }{\fldrslt {\cs23\cf17\ul\ulc0\dbch\af14\b\dbch\af14\langfe1033\afs18\alang1025\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f6\hich\af6
https://open.kattis.com/problems/akcija}}}}
\par \pard\plain \s49\sl256\slmult1\qc\widctlpar\faauto\sb240\sa120\keepn\ltrpar\b\dbch\af13\langfe1033\dbch\af16\afs56\alang1025\ab\loch\f4\fs56\lang1033\ql{\cs23\cf17\ul\ulc0\dbch\af14\cf0\ulnone\ulc0\rtlch \ltrch\loch
Akcija}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
There is a promotional offer in a bookstore \u8220\'93Take 3, pay for the 2 more expensive ones\u8221\'94. So, each customer who picks }{{\*\bkmkstart MathJax-Element-1-Frame}{\*\bkmkstart MathJax-Span-1}{\*\bkmkstart MathJax-Span-2}{\*\bkmkstart MathJax-Span-3}{\*\bkmkend MathJax-Element-1-Frame}{\*\bkmkend MathJax-Span-1}{\*\bkmkend MathJax-Span-2}{\*\bkmkend MathJax-Span-3}\rtlch \ltrch\loch\loch\f10\hich\af10
3 }{\rtlch \ltrch\loch
books gets the cheapest one for free. Of course, the customer can take even more books and, depending on the way the books are arranged into groups of three, get the cheapest one in each group for free.}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
For example, let the prices of the books taken by the customer be: }{{\*\bkmkstart MathJax-Element-2-Frame}{\*\bkmkstart MathJax-Span-4}{\*\bkmkstart MathJax-Span-5}{\*\bkmkstart MathJax-Span-6}{\*\bkmkend MathJax-Element-2-Frame}{\*\bkmkend MathJax-Span-4}{\*\bkmkend MathJax-Span-5}{\*\bkmkend MathJax-Span-6}\rtlch \ltrch\loch\loch\f10\hich\af10
2}{{\*\bkmkstart MathJax-Span-7}{\*\bkmkend MathJax-Span-7}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-8}{\*\bkmkend MathJax-Span-8}\rtlch \ltrch\loch\loch\f10\hich\af10
3}{{\*\bkmkstart MathJax-Span-9}{\*\bkmkend MathJax-Span-9}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-10}{\*\bkmkend MathJax-Span-10}\rtlch \ltrch\loch\loch\f10\hich\af10
4}{{\*\bkmkstart MathJax-Span-11}{\*\bkmkend MathJax-Span-11}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-12}{\*\bkmkend MathJax-Span-12}\rtlch \ltrch\loch\loch\f10\hich\af10
4}{{\*\bkmkstart MathJax-Span-13}{\*\bkmkend MathJax-Span-13}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-14}{\*\bkmkend MathJax-Span-14}\rtlch \ltrch\loch\loch\f10\hich\af10
6}{{\*\bkmkstart MathJax-Span-15}{\*\bkmkend MathJax-Span-15}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-16}{\*\bkmkend MathJax-Span-16}\rtlch \ltrch\loch\loch\f10\hich\af10
9}{{\*\bkmkstart MathJax-Span-17}{\*\bkmkend MathJax-Span-17}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-18}{\*\bkmkend MathJax-Span-18}\rtlch \ltrch\loch\loch\f10\hich\af10
10}{\rtlch \ltrch\loch
. If he arranges them into the groups }{{\*\bkmkstart MathJax-Element-3-Frame}{\*\bkmkstart MathJax-Span-19}{\*\bkmkstart MathJax-Span-20}{\*\bkmkstart MathJax-Span-21}{\*\bkmkend MathJax-Element-3-Frame}{\*\bkmkend MathJax-Span-19}{\*\bkmkend MathJax-Span-20}{\*\bkmkend MathJax-Span-21}\rtlch \ltrch\loch\loch\f10\hich\af10
(}{{\*\bkmkstart MathJax-Span-22}{\*\bkmkend MathJax-Span-22}\rtlch \ltrch\loch\loch\f10\hich\af10
10}{{\*\bkmkstart MathJax-Span-23}{\*\bkmkend MathJax-Span-23}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-24}{\*\bkmkend MathJax-Span-24}\rtlch \ltrch\loch\loch\f10\hich\af10
3}{{\*\bkmkstart MathJax-Span-25}{\*\bkmkend MathJax-Span-25}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-26}{\*\bkmkend MathJax-Span-26}\rtlch \ltrch\loch\loch\f10\hich\af10
2}{{\*\bkmkstart MathJax-Span-27}{\*\bkmkend MathJax-Span-27}\rtlch \ltrch\loch\loch\f10\hich\af10
)}{\rtlch \ltrch\loch
, }{{\*\bkmkstart MathJax-Element-4-Frame}{\*\bkmkstart MathJax-Span-28}{\*\bkmkstart MathJax-Span-29}{\*\bkmkstart MathJax-Span-30}{\*\bkmkend MathJax-Element-4-Frame}{\*\bkmkend MathJax-Span-28}{\*\bkmkend MathJax-Span-29}{\*\bkmkend MathJax-Span-30}\rtlch \ltrch\loch\loch\f10\hich\af10
(}{{\*\bkmkstart MathJax-Span-31}{\*\bkmkend MathJax-Span-31}\rtlch \ltrch\loch\loch\f10\hich\af10
4}{{\*\bkmkstart MathJax-Span-32}{\*\bkmkend MathJax-Span-32}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-33}{\*\bkmkend MathJax-Span-33}\rtlch \ltrch\loch\loch\f10\hich\af10
6}{{\*\bkmkstart MathJax-Span-34}{\*\bkmkend MathJax-Span-34}\rtlch \ltrch\loch\loch\f10\hich\af10
,}{{\*\bkmkstart MathJax-Span-35}{\*\bkmkend MathJax-Span-35}\rtlch \ltrch\loch\loch\f10\hich\af10
4}{{\*\bkmkstart MathJax-Span-36}{\*\bkmkend MathJax-Span-36}\rtlch \ltrch\loch\loch\f10\hich\af10
)}{\rtlch \ltrch\loch
 and }{{\*\bkmkstart MathJax-Element-5-Frame}{\*\bkmkstart MathJax-Span-37}{\*\bkmkstart MathJax-Span-38}{\*\bkmkstart MathJax-Span-39}{\*\bkmkend MathJax-Element-5-Frame}{\*\bkmkend MathJax-Span-37}{\*\bkmkend MathJax-Span-38}{\*\bkmkend MathJax-Span-39}\rtlch \ltrch\loch\loch\f10\hich\af10
(}{{\*\bkmkstart MathJax-Span-40}{\*\bkmkend MathJax-Span-40}\rtlch \ltrch\loch\loch\f10\hich\af10
9}{{\*\bkmkstart MathJax-Span-41}{\*\bkmkend MathJax-Span-41}\rtlch \ltrch\loch\loch\f10\hich\af10
)}{\rtlch \ltrch\loch
, he will get the book priced }{{\*\bkmkstart MathJax-Element-6-Frame}{\*\bkmkstart MathJax-Span-42}{\*\bkmkstart MathJax-Span-43}{\*\bkmkstart MathJax-Span-44}{\*\bkmkend MathJax-Element-6-Frame}{\*\bkmkend MathJax-Span-42}{\*\bkmkend MathJax-Span-43}{\*\bkmkend MathJax-Span-44}\rtlch \ltrch\loch\loch\f10\hich\af10
2}{\rtlch \ltrch\loch
 from the first group for free and the book priced }{{\*\bkmkstart MathJax-Element-7-Frame}{\*\bkmkstart MathJax-Span-45}{\*\bkmkstart MathJax-Span-46}{\*\bkmkstart MathJax-Span-47}{\*\bkmkend MathJax-Element-7-Frame}{\*\bkmkend MathJax-Span-45}{\*\bkmkend MathJax-Span-46}{\*\bkmkend MathJax-Span-47}\rtlch \ltrch\loch\loch\f10\hich\af10
4 }{\rtlch \ltrch\loch
from the second group. We can see that he will not get anything for free from the third group because it contains only one book.}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The lady working in the bookstore is well-intentioned and she always wants to lower the price for each customer as much as possible. For given book prices, help the lady arrange the books into groups in the best way possible, so that the total price the customer has to pay is minimal.}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
Please note: The lady doesn\u8217\'92t have to arrange the books into groups so that each group contains exactly }{{\*\bkmkstart MathJax-Element-8-Frame}{\*\bkmkstart MathJax-Span-48}{\*\bkmkstart MathJax-Span-49}{\*\bkmkstart MathJax-Span-50}{\*\bkmkend MathJax-Element-8-Frame}{\*\bkmkend MathJax-Span-48}{\*\bkmkend MathJax-Span-49}{\*\bkmkend MathJax-Span-50}\rtlch \ltrch\loch\loch\f10\hich\af10
3 }{\rtlch \ltrch\loch
books, but the number of books in a group needs to be between }{{\*\bkmkstart MathJax-Element-9-Frame}{\*\bkmkstart MathJax-Span-51}{\*\bkmkstart MathJax-Span-52}{\*\bkmkstart MathJax-Span-53}{\*\bkmkend MathJax-Element-9-Frame}{\*\bkmkend MathJax-Span-51}{\*\bkmkend MathJax-Span-52}{\*\bkmkend MathJax-Span-53}\rtlch \ltrch\loch\loch\f10\hich\af10
1}{\rtlch \ltrch\loch
 and }{{\*\bkmkstart MathJax-Element-10-Frame}{\*\bkmkstart MathJax-Span-54}{\*\bkmkstart MathJax-Span-55}{\*\bkmkstart MathJax-Span-56}{\*\bkmkend MathJax-Element-10-Frame}{\*\bkmkend MathJax-Span-54}{\*\bkmkend MathJax-Span-55}{\*\bkmkend MathJax-Span-56}\rtlch \ltrch\loch\loch\f10\hich\af10
3}{\rtlch \ltrch\loch
, inclusively.}
\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af14\langfe1033\dbch\af14\afs36\alang1025\ab\loch\f6\fs36\lang1033{\rtlch \ltrch\loch
Input}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The first line of input contains the integer }{{\*\bkmkstart MathJax-Element-11-Frame}{\*\bkmkstart MathJax-Span-57}{\*\bkmkstart MathJax-Span-58}{\*\bkmkstart MathJax-Span-59}{\*\bkmkend MathJax-Element-11-Frame}{\*\bkmkend MathJax-Span-57}{\*\bkmkend MathJax-Span-58}{\*\bkmkend MathJax-Span-59}\i\rtlch \ltrch\loch\loch\f11\hich\af11
N }{\rtlch \ltrch\loch
(}{{\*\bkmkstart MathJax-Element-12-Frame}{\*\bkmkstart MathJax-Span-60}{\*\bkmkstart MathJax-Span-61}{\*\bkmkstart MathJax-Span-62}{\*\bkmkend MathJax-Element-12-Frame}{\*\bkmkend MathJax-Span-60}{\*\bkmkend MathJax-Span-61}{\*\bkmkend MathJax-Span-62}\rtlch \ltrch\loch\loch\f10\hich\af10
1}{{\*\bkmkstart MathJax-Span-63}{\*\bkmkend MathJax-Span-63}\rtlch \ltrch\loch
\u8804\'3f}{{\*\bkmkstart MathJax-Span-64}{\*\bkmkend MathJax-Span-64}\i\rtlch \ltrch\loch\loch\f11\hich\af11
N}{{\*\bkmkstart MathJax-Span-65}{\*\bkmkend MathJax-Span-65}\rtlch \ltrch\loch
\u8804\'3f}{{\*\bkmkstart MathJax-Span-66}{\*\bkmkend MathJax-Span-66}\rtlch \ltrch\loch\loch\f10\hich\af10
100}{{\*\bkmkstart MathJax-Span-67}{\*\bkmkend MathJax-Span-67}\rtlch \ltrch\loch
\~}{{\*\bkmkstart MathJax-Span-68}{\*\bkmkend MathJax-Span-68}\rtlch \ltrch\loch\loch\f10\hich\af10
000}{\rtlch \ltrch\loch
), the number of books the customer bought. Each of the following }{{\*\bkmkstart MathJax-Element-13-Frame}{\*\bkmkstart MathJax-Span-69}{\*\bkmkstart MathJax-Span-70}{\*\bkmkstart MathJax-Span-71}{\*\bkmkend MathJax-Element-13-Frame}{\*\bkmkend MathJax-Span-69}{\*\bkmkend MathJax-Span-70}{\*\bkmkend MathJax-Span-71}\i\rtlch \ltrch\loch\loch\f11\hich\af11
N}{\rtlch \ltrch\loch
 lines contains a single integer }{{\*\bkmkstart MathJax-Element-14-Frame}{\*\bkmkstart MathJax-Span-72}{\*\bkmkstart MathJax-Span-73}{\*\bkmkstart MathJax-Span-74}{\*\bkmkstart MathJax-Span-75}{\*\bkmkend MathJax-Element-14-Frame}{\*\bkmkend MathJax-Span-72}{\*\bkmkend MathJax-Span-73}{\*\bkmkend MathJax-Span-74}{\*\bkmkend MathJax-Span-75}\i\rtlch \ltrch\loch\loch\f11\hich\af11
C}{{\*\bkmkstart MathJax-Span-76}{\*\bkmkend MathJax-Span-76}\i\rtlch \ltrch\loch\loch\f11\hich\af11
i}{\rtlch \ltrch\loch
 (}{{\*\bkmkstart MathJax-Element-15-Frame}{\*\bkmkstart MathJax-Span-77}{\*\bkmkstart MathJax-Span-78}{\*\bkmkstart MathJax-Span-79}{\*\bkmkend MathJax-Element-15-Frame}{\*\bkmkend MathJax-Span-77}{\*\bkmkend MathJax-Span-78}{\*\bkmkend MathJax-Span-79}\rtlch \ltrch\loch\loch\f10\hich\af10
1}{{\*\bkmkstart MathJax-Span-80}{\*\bkmkend MathJax-Span-80}\rtlch \ltrch\loch
\u8804\'3f}{{\*\bkmkstart MathJax-Span-81}{\*\bkmkstart MathJax-Span-82}{\*\bkmkend MathJax-Span-81}{\*\bkmkend MathJax-Span-82}\i\rtlch \ltrch\loch\loch\f11\hich\af11
C}{{\*\bkmkstart MathJax-Span-83}{\*\bkmkend MathJax-Span-83}\i\rtlch \ltrch\loch\loch\f11\hich\af11
i}{{\*\bkmkstart MathJax-Span-84}{\*\bkmkend MathJax-Span-84}\rtlch \ltrch\loch
\u8804\'3f}{{\*\bkmkstart MathJax-Span-85}{\*\bkmkend MathJax-Span-85}\rtlch \ltrch\loch\loch\f10\hich\af10
100}{{\*\bkmkstart MathJax-Span-86}{\*\bkmkend MathJax-Span-86}\rtlch \ltrch\loch
\~}{{\*\bkmkstart MathJax-Span-87}{\*\bkmkend MathJax-Span-87}\rtlch \ltrch\loch\loch\f10\hich\af10
000}{\rtlch \ltrch\loch
), the price of each book.}
\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af14\langfe1033\dbch\af14\afs36\alang1025\ab\loch\f6\fs36\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\ltrpar\b\dbch\af14\langfe1033\dbch\af14\afs36\alang1025\ab\loch\f6\fs36\lang1033\pagebb{\rtlch \ltrch\loch
Output}
\par \pard\plain \s37\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\loch\f5\fs22\lang1033{\rtlch \ltrch\loch
The first and only line of output must contain the required minimal price.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9360\pard\plain \s47\sl256\slmult1\qc\widctlpar\faauto\sb0\sa160\noline\ltrpar\b\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1033\intbl\qc\sb0\sa160\noline{\rtlch \ltrch\loch
Sample Input 1}\cell\pard\plain \s47\sl256\slmult1\qc\widctlpar\faauto\sb0\sa160\noline\ltrpar\b\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1033\intbl\qc\sb0\sa160\noline{\rtlch \ltrch\loch
Sample Output 1}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9360\pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
4}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
3}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
2}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
3}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl\sb0\sa283{\rtlch \ltrch\loch
2}\cell\pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl\sb0\sa283{\rtlch \ltrch\loch
8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9360\pard\plain \s47\sl256\slmult1\qc\widctlpar\faauto\sb0\sa160\noline\ltrpar\b\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1033\intbl\qc\sb0\sa160\noline{\rtlch \ltrch\loch
Sample Input 2}\cell\pard\plain \s47\sl256\slmult1\qc\widctlpar\faauto\sb0\sa160\noline\ltrpar\b\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\ab\loch\f5\fs22\lang1033\intbl\qc\sb0\sa160\noline{\rtlch \ltrch\loch
Sample Output 2}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx4416\clpadfl3\clpadl28\clpadft3\clpadt28\clpadfb3\clpadb28\clpadfr3\clpadr28\clvertalc\cellx9360\pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
6}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
6}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
4}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
5}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
5}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl{\rtlch \ltrch\loch
5}
\par \pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl\sb0\sa283{\rtlch \ltrch\loch
5}\cell\pard\plain \s48\sl256\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\dbch\af15\langfe1033\dbch\af12\afs20\alang1025\loch\f12\fs20\lang1033\intbl\sb0\sa283{\rtlch \ltrch\loch
21}\cell\row\pard\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af14\langfe1033\dbch\af18\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }